<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/mystyle.css">
    <title>Real State</title>
</head>
<body>
    <header class="header-init">
        <div class="header-container">
            <div class="menu-bar">
                <a href="index.html" class="coffeebtn"><h1>RealEstate</h1></a>
                <nav>
                    <a class="btn-header" href="about.html">About</a>
                    <a class="btn-header" href="blog.html">Blog</a>
                    <a class="btn-header" href="contact.html">Contact</a>
                </nav>
            </div>
            <p class="title-header">We sell luxury houses Condominiums, and penthouses</p>
        </div>
    </header>
    <main class="containar">
            <h2>More about us</h2>  
        <div class="about-container">
            <div>
                <h3>Security</h3>
                <img src="./img/icon1.svg" alt="Security">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui assumenda rerum eligendi maiores id nam tempore impedit? Nemo tempore harum in doloremque consequatur? Reprehenderit quis ut facilis vel quos, dolores voluptatem, veritatis eveniet, eos tenetur aperiam iure doloribus accusamus ipsa!</p>
                </p>
            </div>
            <div>
                <h3>Prices</h3>
                <img src="./img/icon2.svg" alt="Prices">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui assumenda rerum eligendi maiores id nam tempore impedit? Nemo tempore harum in doloremque consequatur? Reprehenderit quis ut facilis vel quos, dolores voluptatem, veritatis eveniet, eos tenetur aperiam iure doloribus accusamus ipsa!</p>
                </p>
            </div>
            <div>
                <h3>Time</h3>
                <img src="./img/icon3.svg" alt="Time">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui assumenda rerum eligendi maiores id nam tempore impedit? Nemo tempore harum in doloremque consequatur? Reprehenderit quis ut facilis vel quos, dolores voluptatem, veritatis eveniet, eos tenetur aperiam iure doloribus accusamus ipsa!</p>
                </p>
            </div>
        </div>

        <div>
            <h2>Houses and penthouses</h2>
            <div class="houses-container">
                <div class="houses-item">
                    <div>
                        <img src="/img/announcement1.jpg" alt="">
                    </div>
                    <div class="houses-item-text">
                        <h3>Luxury house on the lake</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eum saepe rerum impedit sed itaque!</p>
                        <p class="price">Price: $1,000,000</p>
                        <ul class="icons-container">
                            <li class="icon-item">
                                <img src="/img/icon_wc.svg" alt="">
                                <p>3</p>
                            </li>
                            <li class="icon-item">
                                <img src="/img/icon_room.svg" alt="">
                                <p>4</p>
                            </li>
                            <li class="icon-item">
                                <img src="/img/icon_parking.svg" alt="">
                                <p>3</p>
                            </li>
                        </ul>
                        <a class="btn-more" href="#">See details</a>
                    </div>
                </div>
                <div class="houses-item">
                    <div>
                        <img src="/img/announcement2.jpg" alt="">
                    </div>
                    <div class="houses-item-text">
                        <h3>Luxury house on the lake</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eum saepe rerum impedit sed itaque!</p>
                        <p class="price">Price: $1,000,000</p>
                        <ul class="icons-container">
                            <li class="icon-item">
                                <img src="/img/icon_wc.svg" alt="">
                                <p>3</p>
                            </li>
                            <li class="icon-item">
                                <img src="/img/icon_room.svg" alt="">
                                <p>4</p>
                            </li>
                            <li class="icon-item">
                                <img src="/img/icon_parking.svg" alt="">
                                <p>3</p>
                            </li>
                        </ul>
                        <a class="btn-more" href="#">See details</a>
                    </div>
                </div>
                <div class="houses-item">
                    <div>
                        <img src="/img/announcement3.jpg" alt="">
                    </div>
                    <div class="houses-item-text">
                        <h3>Luxury house on the lake</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eum saepe rerum impedit sed itaque!</p>
                        <p class="price">Price: $1,000,000</p>
                        <ul class="icons-container">
                            <li class="icon-item">
                                <img src="/img/icon_wc.svg" alt="">
                                <p>3</p>
                            </li>
                            <li class="icon-item">
                                <img src="/img/icon_room.svg" alt="">
                                <p>4</p>
                            </li>
                            <li class="icon-item">
                                <img src="/img/icon_parking.svg" alt="">
                                <p>3</p>
                            </li>
                        </ul>
                        <a class="btn-more" href="#">See details</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>